NODE_ENV=development
PORT=4000
MONGODB_URL_DEVELOPMENT=mongodb://localhost:27017/medico

# For production environment
SENDOR_EMAIL=
SENDOR_PASSWORD=
MONGODB_URL_PRODUCTION=

# For testing environment
MONGODB_URL_TEST=mongodb://localhost/testmedbuddy